cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.30.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d16f033de5687f5fc0c14d1e37968607a16d0336c1a2568633f89fa8ab45361c

name:           pandoc-mario
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/arendsee/pandoc-mario#readme>
homepage:       https://github.com/arendsee/pandoc-mario#readme
bug-reports:    https://github.com/arendsee/pandoc-mario/issues
author:         Zebulun Arendsee
maintainer:     zbwrnz@gmail.com
copyright:      2018 Zebulun Arendsee
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/arendsee/pandoc-mario

library
  exposed-modules:
      Lib
  other-modules:
      Paths_pandoc_mario
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , pandoc
    , pandoc-types
    , text
  default-language: Haskell2010

executable pandoc-mario-exe
  main-is: Main.hs
  other-modules:
      Paths_pandoc_mario
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , pandoc
    , pandoc-mario
    , pandoc-types
    , text
  default-language: Haskell2010
